table_s1_id	population_or_species	sample_analyzed	known_ida	sexb	recent_hybridsc	historical_hybridsc	genome_wide_anubis_ancestryd	nodup_mapq10_coveraged	percent_reads_mappedd	BioProject_WGSEQ	Paper_WGSEQ	SRR_Accession_WGSEQ	Paper_RNASEQ_1..Tung_et_al_2015_eLIFE..PRJNA269070.	Paper_RNASEQ_2..Lea_et_al_2018_PNAS..PRJNA480672.	Paper_RNASEQ_3..Anderson_et_al_bioRxiv..PRJNA731520.
74	AMB_065	Amboseli	TRUE	TRUE	M	recent	NA	0.906	1.192	99.26		this_study		NA	NA	NA
75	AMB_303	Amboseli	TRUE	TRUE	M	recent	NA	0.827	1.108	99.19	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151908	NA	NA	NA
76	AMB_293	Amboseli	TRUE	TRUE	M	recent	NA	0.795	0.657	98.34	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151896	NA	NA	NA
78	AMB_027	Amboseli	TRUE	TRUE	M	recent	NA	0.707	1.123	99.33		this_study		NA	NA	NA
79	AMB_039	Amboseli	TRUE	TRUE	M	recent	NA	0.707	0.827	99.29		this_study		NA	NA	NA
80	AMB_300	Amboseli	TRUE	TRUE	M	recent	NA	0.701	1.375	99.19	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151905	NA	NA	NA
81	AMB_307	Amboseli	TRUE	TRUE	M	recent	NA	0.699	2.062	99.08	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151912	SRR1688537	NA	NA
82	AMB_079	Amboseli	TRUE	TRUE	M	recent	NA	0.645	1.112	99.2		this_study		NA	NA	NA
83	AMB_062	Amboseli	TRUE	TRUE	M	recent	NA	0.642	0.943	99.28		this_study		NA	NA	NA
84	AMB_036	Amboseli	TRUE	TRUE	M	recent	NA	0.637	0.805	98.7		this_study		NA	SRR7510465	NA
85	AMB_092	Amboseli	TRUE	TRUE	F	recent	NA	0.62	0.763	99.3		this_study		NA	NA	NA
86	AMB_304	Amboseli	TRUE	TRUE	M	recent	NA	0.617	0.577	99.24	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151909	NA	NA	NA
87	AMB_287	Amboseli	TRUE	TRUE	M	recent	NA	0.613	0.983	99.27		this_study		NA	SRR7510470	NA
88	AMB_357	Amboseli	TRUE	TRUE	M	recent	NA	0.609	0.809	99.21		this_study		NA	NA	NA
89	AMB_201	Amboseli	TRUE	TRUE	M	recent	NA	0.606	1.209	99.23		this_study		NA	NA	NA
90	AMB_238	Amboseli	TRUE	TRUE	F	recent	NA	0.598	1.236	99.38		this_study		SRR1688503	SRR7510438	NA
91	AMB_402	Amboseli	TRUE	TRUE	F	recent	NA	0.593	1.189	99.15		this_study		NA	NA	NA
92	AMB_315	Amboseli	TRUE	TRUE	M	recent	NA	0.593	1.064	99.06		this_study		NA	SRR7510404	NA
93	AMB_009	Amboseli	TRUE	TRUE	F	recent	NA	0.582	0.704	99.3		this_study		NA	SRR7510455	NA
94	AMB_283	Amboseli	TRUE	TRUE	M	recent	NA	0.581	1.58	99.23		this_study		NA	NA	NA
95	AMB_044	Amboseli	TRUE	TRUE	F	recent	NA	0.581	1.387	99.32		this_study		NA	SRR7510457	NA
96	AMB_308	Amboseli	TRUE	TRUE	M	recent	NA	0.575	1.338	99.28	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151913	SRR1688524	SRR7510419	NA
97	AMB_286	Amboseli	TRUE	TRUE	M	recent	NA	0.566	1.083	99.21		this_study		NA	SRR7510449	NA
98	AMB_289	Amboseli	TRUE	TRUE	F	recent	NA	0.563	1.761	99.01	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151893	NA	SRR7510484	NA
99	AMB_215	Amboseli	TRUE	TRUE	M	recent	NA	0.555	1.39	99.23		this_study		SRR1688533	NA	NA
100	AMB_064	Amboseli	TRUE	TRUE	M	recent	NA	0.553	0.766	99.27		this_study		NA	SRR7510490	NA
101	AMB_290	Amboseli	TRUE	TRUE	F	recent	NA	0.551	1.509	99.26	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151894	SRR1688485	SRR7510385	NA
102	AMB_228	Amboseli	TRUE	TRUE	M	recent	NA	0.549	1.732	98.95		this_study		NA	SRR7510429	NA
103	AMB_373	Amboseli	TRUE	TRUE	F	recent	NA	0.548	1.076	99.24		this_study		NA	NA	NA
104	AMB_390	Amboseli	TRUE	TRUE	M	recent	NA	0.546	0.868	99.24		this_study		NA	SRR7510480	NA
105	AMB_415	Amboseli	TRUE	TRUE	M	recent	NA	0.546	0.995	92.75		this_study		NA	NA	NA
106	AMB_023	Amboseli	TRUE	TRUE	F	recent	NA	0.544	1.185	99.27		this_study		NA	SRR7510447	NA
108	AMB_199	Amboseli	TRUE	TRUE	M	recent	NA	0.539	0.905	99.27		this_study		SRR1688504	NA	NA
109	AMB_011	Amboseli	TRUE	TRUE	M	recent	NA	0.537	0.802	99.23		this_study		NA	NA	NA
110	AMB_428	Amboseli	TRUE	TRUE	F	recent	NA	0.536	0.819	99.21		this_study		NA	NA	NA
111	AMB_010	Amboseli	TRUE	TRUE	M	recent	NA	0.531	1.028	99.24		this_study		NA	NA	NA
112	AMB_217	Amboseli	TRUE	TRUE	F	recent	NA	0.531	0.939	99.28		this_study		NA	NA	NA
113	AMB_364	Amboseli	TRUE	FALSE	NA	NA	NA	0.53	1.077	98.85		this_study		NA	NA	SRR14608247
114	AMB_329	Amboseli	TRUE	TRUE	M	recent	NA	0.526	0.791	99.25		this_study		NA	NA	NA
115	AMB_281	Amboseli	TRUE	TRUE	M	recent	NA	0.524	1.212	99.3		this_study		SRR1688510	NA	NA
116	AMB_125	Amboseli	TRUE	TRUE	F	recent	NA	0.523	1.065	99.29		this_study		NA	NA	NA
117	AMB_389	Amboseli	TRUE	TRUE	M	recent	NA	0.522	0.829	99.2		this_study		NA	NA	SRR14608286
118	AMB_008	Amboseli	TRUE	TRUE	M	recent	NA	0.522	1.118	99.14		this_study		NA	SRR7510453	NA
119	AMB_348	Amboseli	TRUE	TRUE	M	recent	NA	0.521	1.123	99.06		this_study		NA	NA	SRR14608265
120	AMB_223	Amboseli	TRUE	TRUE	M	recent	NA	0.517	1.276	99.25		this_study		SRR1688511	NA	NA
121	AMB_231	Amboseli	TRUE	TRUE	M	recent	NA	0.517	1.173	99.31		this_study		NA	NA	NA
122	AMB_301	Amboseli	TRUE	TRUE	M	recent	NA	0.514	34.811	99.05		this_study		NA	NA	NA
123	AMB_374	Amboseli	TRUE	TRUE	F	recent	NA	0.514	0.712	99.2		this_study		NA	NA	NA
124	AMB_353	Amboseli	TRUE	TRUE	M	recent	NA	0.511	0.916	99.21		this_study		NA	NA	NA
125	AMB_138	Amboseli	TRUE	TRUE	M	recent	NA	0.509	1.07	99.27		this_study		NA	NA	NA
126	AMB_317	Amboseli	TRUE	TRUE	M	recent	NA	0.508	39.203	98.87		this_study		NA	NA	NA
127	AMB_414	Amboseli	TRUE	TRUE	M	recent	NA	0.506	1.07	99.22		this_study		NA	SRR7510433	NA
128	AMB_309	Amboseli	TRUE	TRUE	M	recent	NA	0.506	1.4	99.18	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151914	SRR1688501	NA	NA
129	AMB_203	Amboseli	TRUE	FALSE	NA	NA	NA	0.496	1.154	99.03		this_study		NA	SRR7510396	NA
130	AMB_114	Amboseli	TRUE	TRUE	F	recent	NA	0.495	1.143	99.31		this_study		NA	NA	NA
131	AMB_001	Amboseli	TRUE	TRUE	F	recent	NA	0.493	0.742	99.23		this_study		NA	NA	NA
132	AMB_246	Amboseli	TRUE	TRUE	F	recent	NA	0.491	1.095	99.3		this_study		NA	SRR7510436	NA
133	AMB_427	Amboseli	TRUE	TRUE	F	recent	NA	0.488	0.82	99.12		this_study		NA	NA	SRR14608227
134	AMB_273	Amboseli	TRUE	TRUE	M	recent	NA	0.488	0.697	99.27		this_study		NA	SRR7510423	NA
135	AMB_412	Amboseli	TRUE	TRUE	M	recent	NA	0.485	0.649	99.07		this_study		NA	NA	SRR14608234
136	AMB_193	Amboseli	TRUE	TRUE	F	recent	NA	0.483	1.08	99.3		this_study		NA	NA	NA
137	AMB_422	Amboseli	TRUE	TRUE	M	recent	NA	0.482	1.026	99.16		this_study		NA	NA	SRR14608230
138	AMB_205	Amboseli	TRUE	TRUE	F	recent	NA	0.482	1.339	99.3		this_study		NA	SRR7510394	NA
139	AMB_271	Amboseli	TRUE	TRUE	F	recent	NA	0.481	1.214	99.31		this_study		SRR1688526	NA	NA
140	AMB_041	Amboseli	TRUE	TRUE	F	recent	NA	0.481	1.252	99.25		this_study		NA	NA	NA
141	AMB_344	Amboseli	TRUE	TRUE	F	recent	NA	0.479	0.794	99.16		this_study		NA	NA	SRR14608267
142	AMB_005	Amboseli	TRUE	TRUE	M	recent	NA	0.478	0.962	99.24		this_study		NA	NA	NA
143	AMB_279	Amboseli	TRUE	TRUE	F	recent	NA	0.477	1.104	99.35		this_study		NA	NA	NA
144	AMB_060	Amboseli	TRUE	TRUE	M	recent	NA	0.477	1.076	99.3		this_study		NA	SRR7510492	NA
145	AMB_145	Amboseli	TRUE	TRUE	M	recent	NA	0.476	0.997	99.15		this_study		NA	NA	NA
146	AMB_095	Amboseli	TRUE	TRUE	M	recent	NA	0.476	0.91	99.23		this_study		SRR1688495	SRR7510497	SRR14608258
147	AMB_262	Amboseli	TRUE	TRUE	F	recent	NA	0.475	1.04	99.31		this_study		SRR1688535	NA	NA
148	AMB_135	Amboseli	TRUE	TRUE	F	recent	NA	0.475	1.241	99.06		this_study		NA	NA	NA
149	AMB_091	Amboseli	TRUE	TRUE	F	recent	NA	0.475	1.043	99.31		this_study		NA	NA	NA
150	AMB_076	Amboseli	TRUE	TRUE	F	recent	NA	0.474	0.99	99.24		this_study		SRR1688508	NA	NA
151	AMB_369	Amboseli	TRUE	TRUE	F	recent	NA	0.474	1.416	99.03		this_study		NA	NA	NA
152	AMB_372	Amboseli	TRUE	TRUE	F	recent	NA	0.474	0.947	99.27		this_study		NA	NA	NA
153	AMB_420	Amboseli	TRUE	TRUE	M	recent	NA	0.472	0.886	99.18		this_study		NA	SRR7510440	NA
154	AMB_320	Amboseli	TRUE	TRUE	M	recent	NA	0.472	0.898	93.37		this_study		NA	NA	NA
155	AMB_068	Amboseli	TRUE	TRUE	F	recent	NA	0.47	1.313	99.28		this_study		SRR1688478	SRR7510488	NA
156	AMB_094	Amboseli	TRUE	TRUE	M	recent	NA	0.47	0.987	99.21		this_study		NA	NA	NA
157	AMB_221	Amboseli	TRUE	TRUE	M	recent	NA	0.469	1.049	99.26		this_study		NA	SRR7510413	NA
158	AMB_058	Amboseli	TRUE	TRUE	M	recent	NA	0.466	1.183	99.13		this_study		NA	NA	SRR14608269
159	AMB_164	Amboseli	TRUE	TRUE	M	recent	NA	0.462	1.065	99.29		this_study		NA	NA	NA
160	AMB_297	Amboseli	TRUE	TRUE	M	NA	NA	0.46	1.16	99.2	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151901	NA	NA	NA
161	AMB_153	Amboseli	TRUE	TRUE	M	recent	NA	0.458	1.473	99.27		this_study		SRR1688479	NA	NA
162	AMB_169	Amboseli	TRUE	TRUE	M	recent	NA	0.458	1.092	99.2		this_study		NA	NA	NA
163	AMB_149	Amboseli	TRUE	TRUE	M	recent	NA	0.457	1.023	99.22		this_study		NA	SRR7510389	NA
164	AMB_052	Amboseli	TRUE	TRUE	F	recent	NA	0.456	1.218	99.34		this_study		SRR1688529	NA	NA
165	AMB_419	Amboseli	TRUE	TRUE	M	recent	NA	0.455	0.841	99		this_study		NA	NA	SRR14608280
166	AMB_117	Amboseli	TRUE	TRUE	F	recent	NA	0.454	1.29	99.32		this_study		NA	NA	NA
167	AMB_147	Amboseli	TRUE	TRUE	F	recent	NA	0.453	1.169	99.29		this_study		NA	SRR7510387	NA
168	AMB_259	Amboseli	TRUE	TRUE	F	recent	NA	0.453	0.927	99.29		this_study		SRR1688538	NA	NA
169	AMB_265	Amboseli	TRUE	TRUE	F	recent	NA	0.452	1.053	99.3		this_study		NA	NA	SRR14608252
170	AMB_163	Amboseli	TRUE	TRUE	F	recent	NA	0.452	1.232	99.23		this_study		NA	NA	NA
171	AMB_182	Amboseli	TRUE	TRUE	F	recent	NA	0.451	0.735	99.2		this_study		SRR1688490	NA	NA
172	AMB_128	Amboseli	TRUE	TRUE	F	recent	NA	0.451	0.765	99.15		this_study		NA	NA	NA
173	AMB_049	Amboseli	TRUE	TRUE	F	NA	NA	0.451	1.165	99.12		this_study		NA	NA	SRR14608276
174	AMB_375	Amboseli	TRUE	TRUE	F	recent	NA	0.451	1.188	99.24		this_study		NA	NA	NA
175	AMB_258	Amboseli	TRUE	TRUE	M	recent	NA	0.45	1.251	99.25		this_study		NA	SRR7510442	NA
176	AMB_122	Amboseli	TRUE	TRUE	F	recent	NA	0.448	0.593	99.23		this_study		NA	NA	NA
177	AMB_172	Amboseli	TRUE	TRUE	F	recent	NA	0.448	1.072	99.3		this_study		NA	SRR7510391	NA
178	AMB_136	Amboseli	TRUE	TRUE	F	recent	NA	0.447	0.948	99.3		this_study		NA	NA	NA
179	AMB_132	Amboseli	TRUE	TRUE	M	recent	NA	0.447	0.9	99.25		this_study		NA	NA	NA
180	AMB_024	Amboseli	TRUE	TRUE	M	recent	NA	0.446	0.843	99.14		this_study		SRR1688531	NA	NA
181	AMB_302	Amboseli	TRUE	TRUE	F	NA	NA	0.445	1.123	99.28	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151907	NA	NA	NA
182	AMB_233	Amboseli	TRUE	TRUE	M	NA	NA	0.445	1.12	98.82		this_study		SRR1688486	NA	NA
183	AMB_030	Amboseli	TRUE	TRUE	M	recent	NA	0.444	1.306	99.29		this_study		NA	SRR7510461	NA
184	AMB_397	Amboseli	TRUE	TRUE	M	recent	NA	0.444	0.897	99.15		this_study		NA	NA	SRR14608274
185	AMB_333	Amboseli	TRUE	TRUE	F	recent	NA	0.444	0.906	99.29		this_study		NA	NA	NA
186	AMB_298	Amboseli	TRUE	TRUE	F	NA	NA	0.442	1.187	99.25	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151902	NA	NA	NA
187	AMB_391	Amboseli	TRUE	TRUE	M	recent	NA	0.442	0.631	98.28		this_study		NA	NA	SRR14608262
188	AMB_167	Amboseli	TRUE	TRUE	M	recent	NA	0.441	0.953	99.23		this_study		SRR1688521	NA	NA
189	AMB_336	Amboseli	TRUE	TRUE	F	recent	NA	0.439	0.867	98.95		this_study		NA	NA	NA
190	AMB_033	Amboseli	TRUE	TRUE	F	recent	NA	0.439	1.093	99.26		this_study		NA	SRR7510463	NA
191	AMB_130	Amboseli	TRUE	TRUE	F	recent	NA	0.439	1.082	99.25		this_study		NA	SRR7510495	NA
192	AMB_296	Amboseli	TRUE	TRUE	M	NA	NA	0.437	0.775	99.04	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151900	NA	NA	NA
193	AMB_133	Amboseli	TRUE	TRUE	F	recent	NA	0.436	0.705	99.26		this_study		SRR1688525	NA	NA
194	AMB_157	Amboseli	TRUE	TRUE	M	recent	NA	0.435	0.941	99.26		this_study		NA	NA	NA
195	AMB_043	Amboseli	TRUE	TRUE	F	recent	NA	0.435	1.45	99.27		this_study		SRR1688507	NA	NA
196	AMB_185	Amboseli	TRUE	TRUE	F	recent	NA	0.434	0.974	99.35		this_study		NA	NA	NA
197	AMB_218	Amboseli	TRUE	TRUE	M	recent	NA	0.434	1.109	99.21		this_study		NA	NA	SRR14608221
198	AMB_384	Amboseli	TRUE	TRUE	F	recent	NA	0.433	0.868	99.06		this_study		NA	NA	NA
199	AMB_014	Amboseli	TRUE	TRUE	M	recent	NA	0.433	0.823	99.26		this_study		NA	SRR7510451	NA
200	AMB_180	Amboseli	TRUE	TRUE	M	recent	NA	0.431	0.873	99.26		this_study		NA	NA	NA
201	AMB_261	Amboseli	TRUE	TRUE	F	recent	NA	0.43	1.076	99.12		this_study		NA	NA	NA
202	AMB_139	Amboseli	TRUE	TRUE	F	recent	NA	0.43	0.831	99.3		this_study		NA	NA	NA
203	AMB_323	Amboseli	TRUE	TRUE	F	recent	NA	0.43	0.717	67.1		this_study		NA	NA	NA
204	AMB_260	Amboseli	TRUE	TRUE	M	recent	NA	0.429	0.76	99.12		this_study		NA	NA	NA
205	AMB_207	Amboseli	TRUE	TRUE	M	recent	NA	0.427	1.113	99.23		this_study		SRR1688483	NA	NA
206	AMB_040	Amboseli	TRUE	TRUE	F	recent	NA	0.423	0.883	99.25		this_study		NA	NA	NA
207	AMB_282	Amboseli	TRUE	TRUE	F	recent	NA	0.422	1.241	99.29		this_study		NA	NA	NA
208	AMB_066	Amboseli	TRUE	TRUE	F	recent	NA	0.421	0.77	99.29		this_study		NA	NA	NA
209	AMB_035	Amboseli	TRUE	FALSE	NA	NA	NA	0.421	1.095	99.04		this_study		NA	NA	SRR14608243
210	AMB_294	Amboseli	TRUE	TRUE	F	recent	NA	0.421	1.31	99.3	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151898	NA	NA	NA
211	AMB_358	Amboseli	TRUE	TRUE	F	recent	NA	0.421	0.959	99.17		this_study		NA	NA	SRR14608256
212	AMB_003	Amboseli	TRUE	TRUE	M	recent	NA	0.421	0.81	99.1		this_study		NA	SRR7510410	NA
213	AMB_401	Amboseli	TRUE	TRUE	M	recent	NA	0.42	0.767	99.08		this_study		NA	NA	SRR14608239
214	AMB_255	Amboseli	TRUE	TRUE	M	recent	NA	0.419	1.028	99.21		this_study		NA	NA	NA
215	AMB_115	Amboseli	TRUE	TRUE	M	recent	NA	0.415	0.802	99.24		this_study		NA	NA	NA
216	AMB_266	Amboseli	TRUE	TRUE	F	recent	NA	0.415	1.344	99.3		this_study		NA	NA	NA
217	AMB_046	Amboseli	TRUE	TRUE	F	recent	NA	0.415	1.14	99.33		this_study		NA	SRR7510476	NA
218	AMB_045	Amboseli	TRUE	TRUE	F	recent	NA	0.411	1.135	99.3		this_study		NA	SRR7510478	NA
219	AMB_243	Amboseli	TRUE	TRUE	F	recent	NA	0.408	0.763	99.24		this_study		NA	NA	SRR14608254
220	AMB_410	Amboseli	TRUE	TRUE	M	recent	NA	0.408	0.987	99.2		this_study		NA	NA	SRR14608245
221	AMB_432	Amboseli	TRUE	TRUE	F	recent	NA	0.408	1.013	98.97		this_study		NA	NA	SRR14608223
222	AMB_350	Amboseli	TRUE	TRUE	F	recent	NA	0.403	1.068	99.2		this_study		NA	NA	SRR14608278
223	AMB_280	Amboseli	TRUE	TRUE	F	recent	NA	0.4	1.084	99.3		this_study		NA	SRR7510415	NA
224	AMB_295	Amboseli	TRUE	TRUE	M	NA	NA	0.398	1.378	98.95	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151899	NA	NA	NA
225	AMB_194	Amboseli	TRUE	TRUE	F	recent	NA	0.397	0.904	99.28		this_study		NA	NA	NA
226	AMB_338	Amboseli	TRUE	TRUE	F	recent	NA	0.396	0.824	99.05		this_study		NA	NA	SRR14608282
227	AMB_051	Amboseli	TRUE	TRUE	F	recent	NA	0.395	1.066	99.34		this_study		SRR1688527	NA	NA
228	AMB_275	Amboseli	TRUE	TRUE	M	NA	NA	0.394	1.048	99.14		this_study		NA	NA	NA
229	AMB_048	Amboseli	TRUE	TRUE	F	recent	NA	0.394	1.045	99.29		this_study		NA	SRR7510482	NA
230	AMB_356	Amboseli	TRUE	TRUE	F	recent	NA	0.394	0.861	99.21		this_study		NA	NA	SRR14608271
231	AMB_077	Amboseli	TRUE	TRUE	F	NA	NA	0.392	1.271	99.29		this_study		SRR1688517	NA	NA
232	AMB_235	Amboseli	TRUE	TRUE	F	recent	NA	0.392	1.352	99.3		this_study		SRR1688515	NA	NA
233	AMB_119	Amboseli	TRUE	TRUE	M	recent	NA	0.391	0.846	99.26		this_study		SRR1688499	NA	NA
234	AMB_063	Amboseli	TRUE	TRUE	M	recent	NA	0.389	1.006	99.24		this_study		NA	NA	NA
235	AMB_015	Amboseli	TRUE	TRUE	F	recent	NA	0.388	1.07	99.31		this_study		NA	NA	NA
236	AMB_342	Amboseli	TRUE	TRUE	F	NA	NA	0.385	0.97	99.29		this_study		NA	NA	NA
237	AMB_059	Amboseli	TRUE	TRUE	F	recent	NA	0.384	1.032	99.31		this_study		NA	NA	NA
238	AMB_013	Amboseli	TRUE	TRUE	F	NA	NA	0.383	1.175	99.17		this_study		SRR1688522	NA	NA
239	AMB_405	Amboseli	TRUE	TRUE	F	recent	NA	0.383	0.87	99.2		this_study		NA	NA	SRR14608249
240	AMB_019	Amboseli	TRUE	TRUE	F	NA	NA	0.383	0.995	99.26		this_study		SRR1688536	NA	NA
241	AMB_054	Amboseli	TRUE	TRUE	M	recent	NA	0.382	1.228	99.09		this_study		SRR1688514	SRR7510474	NA
242	AMB_150	Amboseli	TRUE	TRUE	M	NA	NA	0.381	1.294	99.3		this_study		NA	NA	NA
243	AMB_241	Amboseli	TRUE	TRUE	F	recent	NA	0.378	1.028	98.31		this_study		NA	NA	SRR14608211
244	AMB_131	Amboseli	TRUE	TRUE	F	NA	NA	0.378	1.326	99.3		this_study		SRR1688502	NA	NA
245	AMB_305	Amboseli	TRUE	TRUE	F	NA	NA	0.377	1.531	99.3	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151910	NA	NA	NA
246	AMB_327	Amboseli	TRUE	TRUE	M	recent	NA	0.377	0.825	94.63		this_study		NA	NA	NA
247	AMB_029	Amboseli	TRUE	TRUE	F	recent	NA	0.376	1.556	99.3		this_study		SRR1688518	NA	NA
248	AMB_321	Amboseli	TRUE	TRUE	F	recent	NA	0.375	1.116	99.05		this_study		NA	NA	SRR14608284
249	AMB_403	Amboseli	TRUE	TRUE	M	recent	NA	0.374	0.76	98.88		this_study		NA	SRR7510469	NA
250	AMB_129	Amboseli	TRUE	TRUE	M	recent	NA	0.373	1.388	99.32		this_study		SRR1688493	NA	NA
251	AMB_152	Amboseli	TRUE	FALSE	NA	NA	NA	0.372	1.092	99.24		this_study		NA	SRR7510383	NA
252	AMB_388	Amboseli	TRUE	TRUE	F	NA	NA	0.371	0.919	99.17		this_study		NA	NA	SRR14608215
253	AMB_376	Amboseli	TRUE	TRUE	M	NA	NA	0.369	0.778	99.11		this_study		NA	NA	NA
254	AMB_071	Amboseli	TRUE	TRUE	F	recent	NA	0.368	1.092	99.29		this_study		NA	SRR7510486	NA
255	AMB_257	Amboseli	TRUE	TRUE	F	NA	NA	0.368	1.349	99.31		this_study		NA	NA	NA
256	AMB_219	Amboseli	TRUE	TRUE	M	NA	NA	0.368	1.067	99.26		this_study		NA	NA	NA
257	AMB_025	Amboseli	TRUE	TRUE	M	recent	NA	0.368	1.069	98.98		this_study		NA	SRR7510459	NA
258	AMB_186	Amboseli	TRUE	TRUE	F	NA	NA	0.367	0.838	99.26		this_study		NA	NA	NA
259	AMB_411	Amboseli	TRUE	TRUE	M	recent	NA	0.364	0.933	99.15		this_study		NA	NA	SRR14608213
260	AMB_291	Amboseli	TRUE	TRUE	F	NA	NA	0.364	2.062	99.22	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151895	NA	NA	NA
261	AMB_224	Amboseli	TRUE	TRUE	M	recent	NA	0.361	1.21	99.24		this_study		NA	SRR7510435	NA
262	AMB_017	Amboseli	TRUE	TRUE	M	NA	NA	0.36	1.298	99.22		this_study		SRR1688523	NA	NA
263	AMB_229	Amboseli	TRUE	TRUE	M	recent	NA	0.36	1.036	99.3		this_study		NA	NA	NA
264	AMB_254	Amboseli	TRUE	TRUE	M	NA	NA	0.358	1.069	99.27		this_study		NA	NA	NA
265	AMB_278	Amboseli	TRUE	TRUE	F	recent	NA	0.357	0.962	99.33		this_study		NA	SRR7510417	NA
266	AMB_016	Amboseli	TRUE	TRUE	M	NA	NA	0.356	1.263	99.25		this_study		SRR1688539	NA	NA
267	AMB_191	Amboseli	TRUE	TRUE	M	recent	NA	0.356	1.053	99.26		this_study		SRR1688520	NA	NA
268	AMB_330	Amboseli	TRUE	TRUE	M	NA	NA	0.352	0.976	99.16		this_study		NA	NA	NA
269	AMB_222	Amboseli	TRUE	TRUE	M	NA	NA	0.352	0.92	99.23		this_study		SRR1688482	NA	NA
270	AMB_121	Amboseli	TRUE	TRUE	M	recent	NA	0.35	1.197	99.24		this_study		SRR1688519	SRR7510503	NA
271	AMB_319	Amboseli	TRUE	TRUE	M	historical	NA	0.348	0.664	99.3		this_study		NA	NA	NA
272	AMB_144	Amboseli	TRUE	TRUE	F	historical	NA	0.348	1.086	99.31		this_study		NA	NA	NA
273	AMB_176	Amboseli	TRUE	TRUE	M	recent	NA	0.348	1.157	99.27		this_study		SRR1688492	NA	NA
274	AMB_107	Amboseli	TRUE	TRUE	M	historical	NA	0.346	0.954	99.3		this_study		NA	SRR7510501	NA
275	AMB_413	Amboseli	TRUE	TRUE	F	historical	NA	0.344	1.036	99.16		this_study		NA	NA	SRR14608219
276	AMB_242	Amboseli	TRUE	TRUE	F	historical	NA	0.344	0.874	99.28		this_study		NA	NA	NA
277	AMB_252	Amboseli	TRUE	TRUE	F	historical	NA	0.343	0.984	86.46		this_study		NA	NA	NA
278	AMB_352	Amboseli	TRUE	TRUE	F	historical	NA	0.343	1.104	99.17		this_study		NA	NA	NA
279	AMB_253	Amboseli	TRUE	TRUE	M	historical	NA	0.342	0.766	99.28		this_study		NA	NA	NA
280	AMB_111	Amboseli	TRUE	TRUE	F	historical	NA	0.341	1.094	99.3		this_study		NA	NA	NA
281	AMB_087	Amboseli	TRUE	TRUE	M	historical	NA	0.34	0.738	99.3		this_study		SRR1688534	NA	NA
282	AMB_276	Amboseli	TRUE	TRUE	F	recent	NA	0.339	1.173	99.34		this_study		NA	NA	NA
283	AMB_206	Amboseli	TRUE	TRUE	M	recent	NA	0.339	1.294	99.28		this_study		NA	SRR7510402	NA
284	AMB_188	Amboseli	TRUE	TRUE	F	historical	NA	0.338	0.921	98.76		this_study		NA	NA	NA
285	AMB_426	Amboseli	TRUE	TRUE	M	historical	NA	0.337	0.945	99.15		this_study		NA	SRR7510406	NA
286	AMB_187	Amboseli	TRUE	TRUE	M	historical	NA	0.337	1.255	99.12		this_study		NA	NA	NA
287	AMB_084	Amboseli	TRUE	TRUE	M	historical	NA	0.337	0.741	99.2		this_study		NA	NA	NA
288	AMB_277	Amboseli	TRUE	TRUE	M	recent	NA	0.336	1.042	99.29		this_study		NA	NA	NA
289	AMB_210	Amboseli	TRUE	TRUE	F	historical	NA	0.336	1.052	99.25		this_study		NA	NA	NA
290	AMB_250	Amboseli	TRUE	TRUE	F	historical	NA	0.333	0.95	99.26		this_study		NA	NA	NA
291	AMB_089	Amboseli	TRUE	TRUE	M	historical	NA	0.332	1.01	99.24		this_study		NA	NA	NA
292	AMB_306	Amboseli	TRUE	TRUE	M	historical	NA	0.331	2.903	99.24	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151911	NA	NA	NA
293	AMB_436	Amboseli	TRUE	TRUE	M	historical	NA	0.33	0.999	98.9		this_study		NA	NA	NA
294	AMB_225	Amboseli	TRUE	TRUE	M	historical	NA	0.33	1.118	99.06		this_study		NA	NA	NA
295	AMB_190	Amboseli	TRUE	TRUE	M	historical	NA	0.329	0.907	98.34		this_study		NA	NA	NA
296	AMB_075	Amboseli	TRUE	TRUE	M	historical	NA	0.327	0.73	99.08		this_study		NA	NA	NA
297	AMB_299	Amboseli	TRUE	TRUE	F	historical	NA	0.327	3.046	99.24	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151903	NA	NA	NA
298	AMB_326	Amboseli	TRUE	TRUE	M	historical	NA	0.327	0.86	99.05		this_study		NA	NA	NA
299	AMB_080	Amboseli	TRUE	TRUE	F	recent	NA	0.326	0.724	99.16		this_study		NA	NA	SRR14608260
300	AMB_220	Amboseli	TRUE	TRUE	F	recent	NA	0.326	1.577	99.24		this_study		NA	SRR7510472	SRR14608218
301	AMB_104	Amboseli	TRUE	TRUE	M	recent	NA	0.326	1.162	99.34		this_study		SRR1688509	NA	NA
302	AMB_184	Amboseli	TRUE	TRUE	M	historical	NA	0.325	0.792	99.1		this_study		SRR1688489	NA	NA
303	AMB_127	Amboseli	TRUE	TRUE	M	historical	NA	0.324	0.798	98.59		this_study		NA	NA	SRR14608241
304	AMB_418	Amboseli	TRUE	TRUE	M	recent	NA	0.323	1.027	98.67		this_study		NA	NA	NA
305	AMB_050	Amboseli	TRUE	TRUE	F	historical	NA	0.323	0.925	99.27		this_study		NA	NA	SRR14608273
306	AMB_155	Amboseli	TRUE	TRUE	F	historical	NA	0.323	0.968	94.25		this_study		NA	NA	NA
307	AMB_398	Amboseli	TRUE	TRUE	M	historical	NA	0.323	0.994	99.13		this_study		NA	NA	NA
308	AMB_198	Amboseli	TRUE	TRUE	F	historical	NA	0.323	1.225	99.19		this_study		NA	NA	NA
309	AMB_175	Amboseli	TRUE	TRUE	M	recent	NA	0.322	0.908	99.24		this_study		NA	SRR7510400	SRR14608232
310	AMB_173	Amboseli	TRUE	TRUE	M	historical	NA	0.321	0.91	99.17		this_study		NA	NA	NA
311	AMB_269	Amboseli	TRUE	TRUE	F	recent	NA	0.321	0.908	99.04		this_study		NA	NA	NA
312	AMB_165	Amboseli	TRUE	TRUE	F	historical	NA	0.32	1.282	99.27		this_study		NA	NA	SRR14608236
313	AMB_105	Amboseli	TRUE	TRUE	F	historical	NA	0.32	1.217	99.29		this_study		NA	NA	NA
314	AMB_160	Amboseli	TRUE	TRUE	F	historical	NA	0.32	1.17	99.04		this_study		NA	NA	NA
315	AMB_409	Amboseli	TRUE	TRUE	M	historical	NA	0.32	1.01	99.18		this_study		NA	NA	NA
316	AMB_370	Amboseli	TRUE	TRUE	F	historical	NA	0.319	0.568	99.23		this_study		NA	NA	NA
317	AMB_143	Amboseli	TRUE	TRUE	F	historical	NA	0.319	0.987	99.27		this_study		SRR1688498	NA	NA
318	AMB_270	Amboseli	TRUE	TRUE	M	recent	NA	0.319	1.16	99.25		this_study		NA	SRR7510431	NA
319	AMB_442	Amboseli	TRUE	TRUE	M	historical	NA	0.318	0.957	99.16		this_study		NA	NA	NA
320	AMB_437	Amboseli	TRUE	TRUE	F	historical	NA	0.318	0.899	99.1		this_study		NA	NA	NA
321	AMB_264	Amboseli	TRUE	TRUE	F	historical	NA	0.317	1.354	99.31		this_study		NA	NA	NA
322	AMB_110	Amboseli	TRUE	TRUE	M	historical	NA	0.317	1.356	98.96		this_study		NA	NA	NA
323	AMB_197	Amboseli	TRUE	TRUE	F	historical	NA	0.317	1.041	99.24		this_study		NA	NA	NA
324	AMB_244	Amboseli	TRUE	TRUE	F	historical	NA	0.317	1.32	98.51		this_study		NA	NA	NA
325	AMB_433	Amboseli	TRUE	TRUE	M	historical	NA	0.317	0.835	99.04		this_study		NA	NA	NA
326	AMB_002	Amboseli	TRUE	TRUE	F	historical	NA	0.317	1.091	99.3		this_study		NA	SRR7510408	NA
327	AMB_395	Amboseli	TRUE	TRUE	M	historical	NA	0.317	0.769	98.91		this_study		NA	NA	NA
328	AMB_351	Amboseli	TRUE	TRUE	M	historical	NA	0.317	1.333	99.17		this_study		NA	NA	NA
329	AMB_408	Amboseli	TRUE	TRUE	F	historical	NA	0.316	1.068	99.05		this_study		NA	NA	SRR14608238
330	AMB_090	Amboseli	TRUE	TRUE	M	historical	NA	0.314	1.049	99.28		this_study		SRR1688496	NA	NA
331	AMB_256	Amboseli	TRUE	TRUE	F	historical	NA	0.313	1.241	99.27		this_study		NA	NA	NA
332	AMB_272	Amboseli	TRUE	TRUE	M	historical	NA	0.313	1.498	99.27		this_study		SRR1688532	SRR7510421	NA
333	AMB_170	Amboseli	TRUE	TRUE	F	historical	NA	0.313	0.944	99.19		this_study		NA	NA	NA
334	AMB_292	Amboseli	TRUE	TRUE	M	historical	NA	0.312	3.268	99.15	PRJNA308870	Wall_et_al_2016_Mol_Eco	SRR3151897	NA	NA	NA
335	AMB_425	Amboseli	TRUE	TRUE	M	historical	NA	0.312	0.843	98.38		this_study		NA	NA	NA
336	AMB_267	Amboseli	TRUE	TRUE	M	historical	NA	0.311	0.915	99.31		this_study		NA	NA	NA
337	AMB_100	Amboseli	TRUE	TRUE	F	historical	NA	0.31	0.832	99.06		this_study		NA	NA	NA
338	AMB_368	Amboseli	TRUE	TRUE	F	historical	NA	0.31	1.067	99.25		this_study		NA	NA	NA
339	AMB_423	Amboseli	TRUE	TRUE	M	historical	NA	0.31	0.814	99.06		this_study		NA	NA	NA
340	AMB_069	Amboseli	TRUE	TRUE	F	historical	NA	0.31	1.141	99.14		this_study		NA	NA	NA
341	AMB_093	Amboseli	TRUE	TRUE	F	historical	NA	0.309	1.13	98.7		this_study		NA	NA	NA
342	AMB_232	Amboseli	TRUE	TRUE	M	historical	NA	0.308	0.966	99.21		this_study		SRR1688505	NA	NA
343	AMB_102	Amboseli	TRUE	TRUE	F	historical	NA	0.308	1.071	99.26		this_study		NA	NA	NA
345	AMB_057	Amboseli	TRUE	TRUE	F	recent	NA	0.308	0.686	98.98		this_study		SRR1688497	NA	NA
346	AMB_183	Amboseli	TRUE	TRUE	F	recent	NA	0.307	0.738	99.29		this_study		NA	NA	NA
347	AMB_438	Amboseli	TRUE	TRUE	M	historical	NA	0.307	1.154	98.86		this_study		NA	NA	NA
348	AMB_101	Amboseli	TRUE	TRUE	M	historical	NA	0.307	1.115	99.23		this_study		SRR1688480	SRR7510499	NA
349	AMB_385	Amboseli	TRUE	TRUE	F	historical	NA	0.307	1.08	99.01		this_study		NA	NA	NA
350	AMB_209	Amboseli	TRUE	TRUE	F	historical	NA	0.306	1.24	99.19		this_study		NA	NA	NA
351	AMB_083	Amboseli	TRUE	TRUE	M	historical	NA	0.306	1.073	99.27		this_study		NA	NA	NA
352	AMB_441	Amboseli	TRUE	TRUE	M	historical	NA	0.306	1.222	99.12		this_study		NA	NA	NA
353	AMB_177	Amboseli	TRUE	TRUE	F	recent	NA	0.306	1.023	99.18		this_study		NA	NA	NA
354	AMB_439	Amboseli	TRUE	TRUE	M	historical	NA	0.306	1.043	95.88		this_study		NA	NA	NA
355	AMB_434	Amboseli	TRUE	TRUE	F	historical	NA	0.306	0.893	99.23		this_study		NA	NA	NA
356	AMB_334	Amboseli	TRUE	TRUE	M	historical	NA	0.306	0.91	99.22		this_study		NA	NA	NA
357	AMB_181	Amboseli	TRUE	TRUE	F	recent	NA	0.305	0.959	99.28		this_study		NA	NA	NA
358	AMB_285	Amboseli	TRUE	TRUE	M	historical	NA	0.305	1.047	98.65		this_study		NA	NA	NA
359	AMB_106	Amboseli	TRUE	TRUE	M	historical	NA	0.305	0.866	99.26		this_study		NA	NA	NA
360	AMB_431	Amboseli	TRUE	TRUE	F	historical	NA	0.305	0.743	99.25		this_study		NA	NA	NA
361	AMB_361	Amboseli	TRUE	TRUE	M	historical	NA	0.304	0.851	99.19		this_study		NA	NA	NA
362	AMB_086	Amboseli	TRUE	TRUE	F	historical	NA	0.304	0.958	99.31		this_study		NA	NA	NA
363	AMB_335	Amboseli	TRUE	TRUE	M	historical	NA	0.304	0.899	99.31		this_study		NA	NA	NA
364	AMB_112	Amboseli	TRUE	TRUE	F	historical	NA	0.304	1.213	99.31		this_study		NA	NA	NA
365	AMB_208	Amboseli	TRUE	TRUE	M	historical	NA	0.304	0.946	99.32		this_study		NA	NA	NA
366	AMB_158	Amboseli	TRUE	TRUE	F	historical	NA	0.304	1.338	98.29		this_study		NA	NA	NA
367	AMB_216	Amboseli	TRUE	TRUE	M	historical	NA	0.304	0.73	99.25		this_study		NA	NA	NA
368	AMB_347	Amboseli	TRUE	TRUE	F	historical	NA	0.303	0.887	99.06		this_study		NA	NA	NA
369	AMB_103	Amboseli	TRUE	TRUE	M	historical	NA	0.303	1.193	98.4		this_study		SRR1688481	NA	NA
370	AMB_021	Amboseli	TRUE	TRUE	M	historical	NA	0.303	1.039	99.24		this_study		SRR1688512	NA	NA
371	AMB_037	Amboseli	TRUE	TRUE	F	historical	NA	0.303	1.018	99.25		this_study		NA	NA	NA
372	AMB_345	Amboseli	TRUE	TRUE	F	historical	NA	0.303	0.638	99.19		this_study		NA	NA	NA
373	AMB_085	Amboseli	TRUE	TRUE	F	historical	NA	0.303	1.101	99.31		this_study		NA	NA	NA
374	AMB_161	Amboseli	TRUE	TRUE	M	historical	NA	0.303	0.9	99.17		this_study		SRR1688500	NA	NA
375	AMB_367	Amboseli	TRUE	FALSE	NA	NA	NA	0.302	1.325	99.21		this_study		NA	NA	NA
376	AMB_070	Amboseli	TRUE	TRUE	F	historical	NA	0.302	1.08	99.26		this_study		NA	NA	NA
377	AMB_159	Amboseli	TRUE	TRUE	M	historical	NA	0.302	1.142	99.31		this_study		SRR1688530	NA	NA
378	AMB_355	Amboseli	TRUE	TRUE	M	historical	NA	0.302	1.081	99.26		this_study		NA	NA	NA
379	AMB_031	Amboseli	TRUE	TRUE	M	historical	NA	0.302	1.402	99.26		this_study		NA	NA	NA
380	AMB_399	Amboseli	TRUE	FALSE	NA	NA	NA	0.302	1.022	98.55		this_study		NA	NA	NA
381	AMB_406	Amboseli	TRUE	TRUE	F	historical	NA	0.302	0.845	99.01		this_study		NA	NA	NA
382	AMB_354	Amboseli	TRUE	FALSE	NA	NA	NA	0.302	1.188	99.03		this_study		NA	NA	NA
383	AMB_072	Amboseli	TRUE	TRUE	M	historical	NA	0.302	1.301	99.14		this_study		NA	NA	NA
384	AMB_268	Amboseli	TRUE	TRUE	M	historical	NA	0.301	1.152	99.29		this_study		SRR1688506	NA	NA
385	AMB_429	Amboseli	TRUE	TRUE	F	historical	NA	0.301	1.085	99.25		this_study		NA	NA	NA
386	AMB_332	Amboseli	TRUE	TRUE	M	historical	NA	0.301	0.641	98.26		this_study		NA	NA	NA
387	AMB_028	Amboseli	TRUE	TRUE	M	historical	NA	0.301	1.213	99.24		this_study		NA	NA	NA
388	AMB_383	Amboseli	TRUE	TRUE	M	historical	NA	0.301	0.986	99.26		this_study		NA	NA	NA
389	AMB_078	Amboseli	TRUE	TRUE	F	historical	NA	0.301	0.758	99.31		this_study		NA	NA	NA
390	AMB_440	Amboseli	TRUE	TRUE	F	historical	NA	0.3	1.094	98.72		this_study		NA	NA	NA
391	AMB_098	Amboseli	TRUE	TRUE	F	historical	NA	0.3	1.035	99.26		this_study		NA	NA	NA
392	AMB_140	Amboseli	TRUE	TRUE	M	historical	NA	0.3	0.769	91.82		this_study		NA	NA	NA
393	AMB_174	Amboseli	TRUE	TRUE	F	recent	NA	0.3	0.799	99.15		this_study		NA	NA	NA
394	AMB_196	Amboseli	TRUE	TRUE	M	historical	NA	0.3	0.809	99.3		this_study		NA	NA	NA
395	AMB_034	Amboseli	TRUE	TRUE	M	historical	NA	0.299	1.362	99.16		this_study		NA	NA	NA
396	AMB_073	Amboseli	TRUE	TRUE	F	historical	NA	0.299	0.815	98.91		this_study		NA	NA	NA
397	AMB_026	Amboseli	TRUE	TRUE	M	historical	NA	0.299	0.86	99.31		this_study		NA	NA	NA
398	AMB_042	Amboseli	TRUE	TRUE	F	historical	NA	0.299	1.199	99.25		this_study		NA	NA	NA
399	AMB_116	Amboseli	TRUE	TRUE	F	historical	NA	0.299	1.48	99.3		this_study		NA	NA	NA
400	AMB_359	Amboseli	TRUE	TRUE	F	historical	NA	0.299	0.896	99.2		this_study		NA	NA	NA
401	AMB_118	Amboseli	TRUE	TRUE	M	recent	NA	0.299	0.751	99.11		this_study		SRR1688491	NA	NA
402	AMB_416	Amboseli	TRUE	TRUE	F	historical	NA	0.298	1.032	99.23		this_study		NA	NA	NA
403	AMB_166	Amboseli	TRUE	TRUE	M	historical	NA	0.298	1.137	99.11		this_study		NA	NA	NA
404	AMB_371	Amboseli	TRUE	TRUE	F	historical	NA	0.298	0.877	99.18		this_study		NA	NA	NA
405	AMB_430	Amboseli	TRUE	TRUE	M	historical	NA	0.298	0.91	99.19		this_study		NA	NA	NA
406	AMB_134	Amboseli	TRUE	TRUE	F	historical	NA	0.298	1.024	99.28		this_study		SRR1688513	NA	NA
407	AMB_211	Amboseli	TRUE	TRUE	F	historical	NA	0.298	0.688	99.23		this_study		NA	NA	NA
408	AMB_386	Amboseli	TRUE	TRUE	M	historical	NA	0.298	0.732	99.2		this_study		NA	NA	NA
409	AMB_393	Amboseli	TRUE	FALSE	NA	NA	NA	0.297	1.254	99.13		this_study		NA	NA	NA
410	AMB_381	Amboseli	TRUE	TRUE	F	historical	NA	0.297	1.064	99.23		this_study		NA	NA	NA
411	AMB_377	Amboseli	TRUE	TRUE	M	historical	NA	0.297	1.001	99.15		this_study		NA	NA	NA
412	AMB_400	Amboseli	TRUE	TRUE	F	historical	NA	0.297	0.933	99.1		this_study		NA	NA	NA
413	AMB_404	Amboseli	TRUE	TRUE	M	historical	NA	0.297	1.099	99.12		this_study		NA	NA	NA
414	AMB_251	Amboseli	TRUE	TRUE	F	historical	NA	0.297	1.302	99.3		this_study		NA	NA	NA
415	AMB_056	Amboseli	TRUE	TRUE	M	recent	NA	0.297	1.067	99.32		this_study		NA	NA	NA
416	AMB_213	Amboseli	TRUE	TRUE	F	historical	NA	0.297	0.79	99.32		this_study		SRR1688488	NA	NA
417	AMB_312	Amboseli	TRUE	TRUE	F	historical	NA	0.296	36.688	98.76		this_study		NA	NA	NA
418	AMB_349	Amboseli	TRUE	TRUE	F	historical	NA	0.296	1.268	99.07		this_study		NA	NA	NA
419	AMB_365	Amboseli	TRUE	TRUE	F	historical	NA	0.296	1.112	99.08		this_study		NA	NA	NA
420	AMB_337	Amboseli	TRUE	TRUE	F	historical	NA	0.296	0.749	93.22		this_study		NA	NA	NA
421	AMB_067	Amboseli	TRUE	TRUE	F	historical	NA	0.296	0.898	99.3		this_study		NA	NA	NA
422	AMB_417	Amboseli	TRUE	FALSE	NA	NA	NA	0.296	1.234	99.05		this_study		NA	NA	NA
423	AMB_141	Amboseli	TRUE	TRUE	F	historical	NA	0.296	0.926	99.21		this_study		NA	NA	NA
424	AMB_148	Amboseli	TRUE	TRUE	F	historical	NA	0.296	0.893	99.29		this_study		NA	NA	NA
425	AMB_189	Amboseli	TRUE	TRUE	M	historical	NA	0.296	1.09	99.27		this_study		NA	NA	NA
426	AMB_380	Amboseli	TRUE	TRUE	M	historical	NA	0.295	0.983	99.21		this_study		NA	NA	NA
427	AMB_288	Amboseli	TRUE	FALSE	NA	NA	NA	0.295	1.141	99.12		this_study		NA	NA	NA
428	AMB_171	Amboseli	TRUE	TRUE	F	historical	NA	0.295	1.09	99.2		this_study		NA	NA	NA
429	AMB_007	Amboseli	TRUE	TRUE	M	historical	NA	0.295	1.28	99.27		this_study		NA	NA	NA
430	AMB_108	Amboseli	TRUE	TRUE	F	historical	NA	0.295	0.99	99.27		this_study		NA	NA	NA
431	AMB_263	Amboseli	TRUE	TRUE	F	historical	NA	0.295	0.983	99.3		this_study		NA	NA	NA
432	AMB_379	Amboseli	TRUE	TRUE	M	historical	NA	0.294	0.982	99.25		this_study		NA	NA	NA
433	AMB_096	Amboseli	TRUE	TRUE	F	historical	NA	0.294	1.083	99.28		this_study		NA	NA	NA
434	AMB_179	Amboseli	TRUE	TRUE	F	recent	NA	0.294	0.976	99.31		this_study		NA	NA	NA
435	AMB_324	Amboseli	TRUE	FALSE	NA	NA	NA	0.294	0.803	99.24		this_study		NA	NA	NA
436	AMB_234	Amboseli	TRUE	TRUE	F	historical	NA	0.293	1.04	99.31		this_study		NA	SRR7510426	NA
437	AMB_284	Amboseli	TRUE	FALSE	NA	NA	NA	0.293	1.142	99.18		this_study		NA	NA	SRR14608217
438	AMB_392	Amboseli	TRUE	TRUE	M	historical	NA	0.293	0.94	99.19		this_study		NA	NA	NA
439	AMB_340	Amboseli	TRUE	TRUE	M	recent	NA	0.292	0.956	99.16		this_study		NA	NA	NA
440	AMB_200	Amboseli	TRUE	TRUE	M	historical	NA	0.292	1.078	99.18		this_study		NA	NA	NA
441	AMB_038	Amboseli	TRUE	TRUE	F	historical	NA	0.292	1.105	99.3		this_study		NA	NA	NA
442	AMB_407	Amboseli	TRUE	TRUE	F	historical	NA	0.292	1.024	99.06		this_study		NA	NA	NA
443	AMB_018	Amboseli	TRUE	TRUE	F	historical	NA	0.291	1.28	99.35		this_study		NA	NA	NA
444	AMB_113	Amboseli	TRUE	TRUE	F	historical	NA	0.291	1.239	99.25		this_study		NA	NA	NA
445	AMB_396	Amboseli	TRUE	TRUE	F	historical	NA	0.291	0.956	99.1		this_study		NA	NA	NA
446	AMB_226	Amboseli	TRUE	TRUE	M	historical	NA	0.291	1.145	99.29		this_study		NA	NA	NA
447	AMB_394	Amboseli	TRUE	TRUE	F	historical	NA	0.291	1.104	99.19		this_study		NA	NA	NA
448	AMB_146	Amboseli	TRUE	TRUE	M	historical	NA	0.291	0.83	99.24		this_study		NA	NA	NA
449	AMB_421	Amboseli	TRUE	TRUE	M	historical	NA	0.291	0.981	99.08		this_study		NA	NA	NA
450	AMB_204	Amboseli	TRUE	TRUE	F	historical	NA	0.29	1.041	99.3		this_study		NA	NA	SRR14608225
451	AMB_363	Amboseli	TRUE	TRUE	F	historical	NA	0.29	0.772	99.28		this_study		NA	NA	NA
452	AMB_424	Amboseli	TRUE	TRUE	F	historical	NA	0.29	1.25	99.24		this_study		NA	NA	NA
453	AMB_435	Amboseli	TRUE	TRUE	F	historical	NA	0.29	1.131	99.04		this_study		NA	NA	NA
454	AMB_156	Amboseli	TRUE	TRUE	F	historical	NA	0.289	1.109	99.27		this_study		NA	NA	NA
455	AMB_047	Amboseli	TRUE	TRUE	M	historical	NA	0.289	1.051	99.27		this_study		NA	NA	NA
456	AMB_168	Amboseli	TRUE	TRUE	M	historical	NA	0.289	0.85	99.21		this_study		NA	NA	NA
457	AMB_061	Amboseli	TRUE	TRUE	F	recent	NA	0.289	1.197	99.32		this_study		NA	NA	NA
458	AMB_020	Amboseli	TRUE	TRUE	M	historical	NA	0.288	0.918	99.22		this_study		NA	NA	NA
459	AMB_032	Amboseli	TRUE	TRUE	F	historical	NA	0.288	0.996	99.12		this_study		SRR1688484	NA	NA
460	AMB_378	Amboseli	TRUE	TRUE	M	historical	NA	0.288	1.338	99.2		this_study		NA	NA	NA
461	AMB_366	Amboseli	TRUE	TRUE	M	historical	NA	0.287	1.422	99.07		this_study		SRR1688528	NA	NA
462	AMB_343	Amboseli	TRUE	TRUE	F	historical	NA	0.287	0.849	99.1		this_study		NA	NA	NA
463	AMB_142	Amboseli	TRUE	TRUE	M	historical	NA	0.287	1.058	99.25		this_study		NA	NA	NA
464	AMB_151	Amboseli	TRUE	TRUE	M	historical	NA	0.287	1.248	99.27		this_study		NA	NA	NA
465	AMB_245	Amboseli	TRUE	TRUE	F	historical	NA	0.287	1.245	99.31		this_study		NA	NA	NA
466	AMB_192	Amboseli	TRUE	TRUE	M	historical	NA	0.286	1.461	98.21		this_study		NA	NA	NA
467	AMB_099	Amboseli	TRUE	TRUE	F	historical	NA	0.286	1.108	99.29		this_study		SRR1688477	NA	NA
468	AMB_178	Amboseli	TRUE	TRUE	M	recent	NA	0.286	1.245	99.32		this_study		SRR1688487	NA	NA
469	AMB_004	Amboseli	TRUE	TRUE	M	historical	NA	0.286	0.907	98.71		this_study		NA	NA	NA
470	AMB_341	Amboseli	TRUE	TRUE	F	historical	NA	0.285	0.878	99.15		this_study		NA	NA	NA
471	AMB_236	Amboseli	TRUE	TRUE	M	historical	NA	0.285	1.353	99.28		this_study		NA	NA	NA
472	AMB_097	Amboseli	TRUE	TRUE	F	historical	NA	0.285	0.898	99.32		this_study		NA	NA	NA
473	AMB_202	Amboseli	TRUE	TRUE	F	historical	NA	0.285	1.369	99.29		this_study		NA	SRR7510398	NA
474	AMB_362	Amboseli	TRUE	TRUE	F	historical	NA	0.285	1.096	99.25		this_study		NA	NA	NA
475	AMB_339	Amboseli	TRUE	TRUE	F	historical	NA	0.284	0.834	99.08		this_study		NA	NA	NA
476	AMB_195	Amboseli	TRUE	TRUE	M	historical	NA	0.284	1.225	99.31		this_study		NA	NA	NA
477	AMB_240	Amboseli	TRUE	TRUE	F	historical	NA	0.284	1.246	99.28		this_study		NA	NA	NA
478	AMB_154	Amboseli	TRUE	TRUE	M	historical	NA	0.283	1.335	99.31		this_study		NA	NA	NA
479	AMB_120	Amboseli	TRUE	TRUE	F	historical	NA	0.283	1.319	95.74		this_study		NA	NA	NA
480	AMB_053	Amboseli	TRUE	TRUE	F	recent	NA	0.283	1.222	99.28		this_study		NA	NA	NA
481	AMB_322	Amboseli	TRUE	TRUE	M	historical	NA	0.283	1.066	93.48		this_study		NA	NA	NA
482	AMB_360	Amboseli	TRUE	TRUE	M	historical	NA	0.282	1.215	99		this_study		NA	NA	NA
483	AMB_274	Amboseli	TRUE	TRUE	F	historical	NA	0.281	1.222	99.3		this_study		NA	NA	NA
484	AMB_137	Amboseli	TRUE	TRUE	F	historical	NA	0.281	1.147	99.31		this_study		SRR1688494	NA	NA
485	AMB_331	Amboseli	TRUE	TRUE	F	historical	NA	0.28	0.514	57.26		this_study		NA	NA	NA
486	AMB_126	Amboseli	TRUE	TRUE	F	historical	NA	0.28	0.997	99.26		this_study		NA	NA	NA
487	AMB_081	Amboseli	TRUE	TRUE	M	historical	NA	0.28	1.08	99.24		this_study		NA	NA	NA
488	AMB_382	Amboseli	TRUE	TRUE	F	historical	NA	0.28	1.044	99.17		this_study		NA	NA	NA
489	AMB_214	Amboseli	TRUE	TRUE	F	historical	NA	0.279	1.157	99.27		this_study		NA	NA	NA
490	AMB_237	Amboseli	TRUE	TRUE	F	historical	NA	0.279	1.243	99.26		this_study		NA	SRR7510445	NA
491	AMB_328	Amboseli	TRUE	FALSE	NA	NA	NA	0.279	1.002	99.21		this_study		NA	NA	NA
492	AMB_022	Amboseli	TRUE	TRUE	F	historical	NA	0.278	1.06	99.28		this_study		NA	NA	NA
493	AMB_082	Amboseli	TRUE	TRUE	M	historical	NA	0.277	1.104	99.31		this_study		NA	NA	NA
494	AMB_325	Amboseli	TRUE	TRUE	F	historical	NA	0.277	1.015	99.33		this_study		NA	NA	NA
495	AMB_227	Amboseli	TRUE	TRUE	M	historical	NA	0.276	0.831	98.03		this_study		NA	NA	NA
496	AMB_055	Amboseli	TRUE	TRUE	M	historical	NA	0.276	0.913	99.29		this_study		NA	NA	NA
497	AMB_012	Amboseli	TRUE	TRUE	M	historical	NA	0.276	0.954	99.28		this_study		NA	NA	NA
498	AMB_346	Amboseli	TRUE	TRUE	F	historical	NA	0.276	0.915	99.2		this_study		NA	NA	NA
499	AMB_123	Amboseli	TRUE	TRUE	M	historical	NA	0.275	1.218	99.12		this_study		NA	NA	NA
500	AMB_074	Amboseli	TRUE	TRUE	M	historical	NA	0.275	0.939	99.24		this_study		NA	NA	NA
501	AMB_230	Amboseli	TRUE	FALSE	NA	NA	NA	0.275	1.28	98.84		this_study		NA	NA	NA
502	AMB_239	Amboseli	TRUE	TRUE	M	historical	NA	0.275	1.347	96.67		this_study		NA	NA	NA
503	AMB_006	Amboseli	TRUE	TRUE	M	historical	NA	0.274	0.987	99.3		this_study		NA	SRR7510412	NA
504	AMB_088	Amboseli	TRUE	TRUE	M	historical	NA	0.273	1.021	99.26		this_study		NA	NA	NA
505	AMB_124	Amboseli	TRUE	TRUE	M	historical	NA	0.272	1.023	88.75		this_study		NA	NA	NA
506	AMB_248	Amboseli	TRUE	TRUE	M	historical	NA	0.272	1.603	99.04		this_study		NA	NA	NA
507	AMB_387	Amboseli	TRUE	TRUE	M	historical	NA	0.268	1.13	99.14		this_study		NA	NA	NA
508	AMB_247	Amboseli	TRUE	TRUE	M	historical	NA	0.267	1.361	99.29		this_study		NA	NA	NA
509	AMB_249	Amboseli	TRUE	TRUE	F	historical	NA	0.267	1.197	99.29		this_study		NA	NA	NA
510	AMB_162	Amboseli	TRUE	TRUE	M	historical	NA	0.262	0.916	99.29		this_study		NA	NA	NA
511	AMB_212	Amboseli	TRUE	TRUE	M	historical	NA	0.261	1.144	99.28		this_study		NA	SRR7510444	NA
512	AMB_314	Amboseli	TRUE	TRUE	F	historical	NA	0.25	39.004	98.82		this_study		NA	NA	NA
513	AMB_318	Amboseli	TRUE	TRUE	F	historical	NA	0.245	32.508	98.74		this_study		SRR1688516	NA	NA
514	AMB_316	Amboseli	TRUE	TRUE	M	historical	NA	0.24	28.813	99		this_study		NA	NA	NA
515	AMB_311	Amboseli	TRUE	TRUE	M	historical	NA	0.239	24.829	98.36	PRJNA295782	Snyder_Mackler_et_al_2016_Genetics	SRR2565914	NA	NA	NA
516	AMB_313	Amboseli	TRUE	TRUE	F	historical	NA	0.236	37.895	99.22		this_study		NA	NA	NA
517	AMB_310	Amboseli	TRUE	TRUE	F	historical	NA	0.234	22.735	98.39	PRJNA295782	Snyder_Mackler_et_al_2016_Genetics	SRR2565912; SRR2650000; SRR2650075	NA	NA	NA
518	AMB_109	Amboseli	TRUE	TRUE	M	historical	NA	0.212	0.963	99.09		this_study		NA	NA	NA
