SW_olive:1X1126 U SW_olive
SW_olive:1X1765 U SW_olive
Amboseli_historic:7921207 U Amboseli_historic
Amboseli_historic:7921213 U Amboseli_historic
Amboseli_recent:7921223 U Amboseli_recent
Amboseli_recent:7921231 U Amboseli_recent
Amboseli_historic:7921234 U Amboseli_historic
Amboseli_historic:7921248 U Amboseli_historic
Amboseli_historic:7921259 U Amboseli_historic
Gelada:GELADA.38168 U Gelada
Mikumi:L31107 U Mikumi
Mikumi:L31108 U Mikumi
Mikumi:L31109 U Mikumi
Mikumi:L31110 U Mikumi
Mikumi:L31111 U Mikumi
Mikumi:L31112 U Mikumi
Mikumi:L31113 U Mikumi
Mikumi:L31114 U Mikumi
Mikumi:L31115 U Mikumi
Mikumi:L31116 U Mikumi
Amboseli_historic:LIT U Amboseli_historic
Hamadryas:PHAM.P9.97074 U Hamadryas
Hamadryas:PHAM.P9.97124 U Hamadryas
Guinea:PPAP.28.28547 U Guinea
Guinea:PPAP.30.30388 U Guinea
Chacma:PURS.26.28697 U Chacma
Chacma:PURS.28.28755 U Chacma
Amboseli_historic:SRR2565914 U Amboseli_historic
SW_olive:SRR8285720 U SW_olive
SW_olive:SRR8285721 U SW_olive
SW_olive:SRR8285722 U SW_olive
SW_olive:SRR8285723 U SW_olive
SW_olive:SRR8285724 U SW_olive
SW_olive:SRR8285725 U SW_olive
SW_olive:SRR8285727 U SW_olive
SW_olive:SRR8285730 U SW_olive
SW_olive:SRR8285735 U SW_olive
SW_olive:SRR8285736 U SW_olive
SW_olive:SRR8285748 U SW_olive
SW_olive:SRR8285749 U SW_olive
SW_olive:SRR8285753 U SW_olive
SW_olive:SRR8285754 U SW_olive
SW_olive:SRR8285763 U SW_olive
SW_olive:SRR8285764 U SW_olive
SW_olive:SRR8285765 U SW_olive
SW_olive:SRR8285766 U SW_olive
SW_olive:SRR8285767 U SW_olive
SW_olive:SRR8723580 U SW_olive
SW_olive:SRR8723582 U SW_olive
SW_olive:SRR8723583 U SW_olive
macaque:macaque U macaque
