SNPRC_anubis_founder:1X1126 U SNPRC_anubis_founder
SNPRC_anubis_founder:1X1765 U SNPRC_anubis_founder
Amboseli_historic:7921207 U Amboseli_historic
Amboseli_historic:7921213 U Amboseli_historic
Amboseli_recent:7921223 U Amboseli_recent
Amboseli_recent:7921231 U Amboseli_recent
Amboseli_historic:7921234 U Amboseli_historic
Amboseli_historic:7921248 U Amboseli_historic
Amboseli_historic:7921259 U Amboseli_historic
Gelada:GELADA.38168 U Gelada
Mikumi:L31107 U Mikumi
Mikumi:L31108 U Mikumi
Mikumi:L31109 U Mikumi
Mikumi:L31110 U Mikumi
Mikumi:L31111 U Mikumi
Mikumi:L31112 U Mikumi
Mikumi:L31113 U Mikumi
Mikumi:L31114 U Mikumi
Mikumi:L31115 U Mikumi
Mikumi:L31116 U Mikumi
Amboseli_historic:AMB_310 U Amboseli_historic
Hamadryas:PHAM.P9.97074 U Hamadryas
Hamadryas:PHAM.P9.97124 U Hamadryas
Guinea:PPAP.28.28547 U Guinea
Guinea:PPAP.30.30388 U Guinea
Amboseli_historic:SRR2565914 U Amboseli_historic
SNPRC_anubis_founder:SRR8285720 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285721 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285722 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285723 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285724 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285725 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285727 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285730 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285735 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285736 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285748 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285749 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285753 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285754 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285763 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285764 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285765 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285766 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8285767 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8723580 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8723582 U SNPRC_anubis_founder
SNPRC_anubis_founder:SRR8723583 U SNPRC_anubis_founder
macaque:macaque U macaque
