1X1126 1X1126 SNPRC_anubis_founder 1X1126
1X1765 1X1765 SNPRC_anubis_founder 1X1765
7921207 7921207 Amboseli_historic 7921207
7921213 7921213 Amboseli_recent 7921213
7921223 7921223 Amboseli_recent 7921223
7921231 7921231 Amboseli_recent 7921231
7921234 7921234 Amboseli_historic 7921234
7921248 7921248 Amboseli_historic 7921248
7921259 7921259 Amboseli_historic 7921259
GELADA.38168 GELADA.38168 Gelada GELADA.38168
L31107 L31107 Mikumi L31107
L31108 L31108 Mikumi L31108
L31109 L31109 Mikumi L31109
L31110 L31110 Mikumi L31110
L31111 L31111 Mikumi L31111
L31112 L31112 Mikumi L31112
L31113 L31113 Mikumi L31113
L31114 L31114 Mikumi L31114
L31115 L31115 Mikumi L31115
L31116 L31116 Mikumi L31116
AMB_310 AMB_310 Amboseli_historic AMB_310
macaque macaque macaque macaque
PHAM.P9.97074 PHAM.P9.97074 Hamadryas PHAM.P9.97074
PHAM.P9.97124 PHAM.P9.97124 Hamadryas PHAM.P9.97124
PPAP.28.28547 PPAP.28.28547 Guinea PPAP.28.28547
PPAP.30.30388 PPAP.30.30388 Guinea PPAP.30.30388
SRR2565914 SRR2565914 Amboseli_recent SRR2565914
SRR8285720 SRR8285720 SNPRC_anubis_founder SRR8285720
SRR8285721 SRR8285721 SNPRC_anubis_founder SRR8285721
SRR8285722 SRR8285722 SNPRC_anubis_founder SRR8285722
SRR8285723 SRR8285723 SNPRC_anubis_founder SRR8285723
SRR8285724 SRR8285724 SNPRC_anubis_founder SRR8285724
SRR8285725 SRR8285725 SNPRC_anubis_founder SRR8285725
SRR8285727 SRR8285727 SNPRC_anubis_founder SRR8285727
SRR8285730 SRR8285730 SNPRC_anubis_founder SRR8285730
SRR8285735 SRR8285735 SNPRC_anubis_founder SRR8285735
SRR8285736 SRR8285736 SNPRC_anubis_founder SRR8285736
SRR8285748 SRR8285748 SNPRC_anubis_founder SRR8285748
SRR8285749 SRR8285749 SNPRC_anubis_founder SRR8285749
SRR8285753 SRR8285753 SNPRC_anubis_founder SRR8285753
SRR8285754 SRR8285754 SNPRC_anubis_founder SRR8285754
SRR8285763 SRR8285763 SNPRC_anubis_founder SRR8285763
SRR8285764 SRR8285764 SNPRC_anubis_founder SRR8285764
SRR8285765 SRR8285765 SNPRC_anubis_founder SRR8285765
SRR8285766 SRR8285766 SNPRC_anubis_founder SRR8285766
SRR8285767 SRR8285767 SNPRC_anubis_founder SRR8285767
SRR8723580 SRR8723580 SNPRC_anubis_founder SRR8723580
SRR8723582 SRR8723582 SNPRC_anubis_founder SRR8723582
SRR8723583 SRR8723583 SNPRC_anubis_founder SRR8723583
